#cloud-config
hostname: ${hostname}
users:
  - default
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: docker
    ssh_authorized_keys:
      - ${ssh_authorized_key}

ssh_authorized_keys:
 - ${ssh_authorized_key}

fs_setup:
- device: /dev/vda
  filesystem: ext4
  label: userdata

mounts:
- [/dev/vda, /home]

write_files:
  - path: /opt/coder/init
    permissions: "0755"
    encoding: b64
    content: ${init_script_b64}
  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Coder Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${linux_user}
      ExecStart=/opt/coder/init
      EnvironmentFile=/opt/coder/env
      Environment=USE_CAP_NET_ADMIN=true
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process
      SyslogIdentifier=coder-agent

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable --now coder-agent.service
bootcmd:
  - mkdir -p /opt/coder
  - echo "CODER_AGENT_TOKEN=${coder_agent_token}" > /opt/coder/env