#cloud-config
packages:
  - qemu-guest-agent
hostname: ${hostname}
users:
  - default
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$A9UFgVmA9VpslJKY$ta173gI7QxtpDaTiD/RkvlTZ4vpOgwn36FIW0i4S9nfhO61nZA6XkMuBbEbAyHfqcU9mAzn91Mtf.WYCGc5vT.
    ssh_authorized_keys:
      - ${ssh_authorized_key}

ssh_authorized_keys:
 - ${ssh_authorized_key}

write_files:
  - path: /opt/coder/init
    permissions: "0755"
    encoding: b64
    content: ${init_script_b64}
  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Coder Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${linux_user}
      ExecStart=/opt/coder/init
      EnvironmentFile=/opt/coder/env
      Environment=USE_CAP_NET_ADMIN=true
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process
      SyslogIdentifier=coder-agent

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable --now coder-agent.service
  # - curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh 2>&1 >/dev/null
  # - usermod -aG docker ${linux_user}
  # - newgrp docker

bootcmd:
  - mkdir -p /opt/coder
  - echo "CODER_AGENT_TOKEN=${coder_agent_token}" > /opt/coder/env