# /etc/coder.d/coder.env
CODER_ACCESS_URL=https://coder.chaparral.io
CODER_WILDCARD_ACCESS_URL='*.coder.chaparral.io'

CODER_TLS_ADDRESS=0.0.0.0:443
CODER_HTTP_ADDRESS=0.0.0.0:80
CODER_REDIRECT_TO_ACCESS_URL=true
CODER_TLS_ENABLE=true
CODER_TLS_CERT_FILE=/etc/coder.d/fullchain.pem
CODER_TLS_KEY_FILE=/etc/coder.d/privkey.pem

CODER_OIDC_ISSUER_URL="https://accounts.google.com"
CODER_OIDC_EMAIL_DOMAIN="ucsb.edu"

CODER_OIDC_CLIENT_ID=""
CODER_OIDC_CLIENT_SECRET=""

CODER_OIDC_ALLOW_SIGNUPS=false
